# Tianditu_Develop_Agent

./: .env.example  .gitignore  CONTRIBUTORS.md  DEPLOY_DOCKER.md  README.md  docker-compose.yml
auth-bridge/: Dockerfile  README.md
auth-bridge-official/: .gitignore  Dockerfile  README.md  pom.xml
auth-bridge-official/scripts/: prepare-sdk.sh
auth-bridge-official/src/main/java/com/tianditu/authbridgeofficial/: OfficialAuthBridgeApplication.java
auth-bridge-official/src/main/java/com/tianditu/authbridgeofficial/config/: BridgeAuthProperties.java
auth-bridge-official/src/main/java/com/tianditu/authbridgeofficial/model/: BridgeUser.java
auth-bridge-official/src/main/java/com/tianditu/authbridgeofficial/service/: CurrentTiandituUserService.java  ProjectSessionTokenService.java
auth-bridge-official/src/main/java/com/tianditu/authbridgeofficial/web/: SsoBridgeController.java
auth-bridge-official/src/main/resources/: application.yml
auth-bridge/scripts/: dev.sh
client/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
client/scripts/: sync-docs.mjs
client/src/: App.tsx  index.css
client/src/constants/: tianditu.ts
client/src/data/: exampleCards.tsx
client/src/hooks/: useAutoScroll.ts  useCodeRunner.ts
client/src/pages/: HomePage.tsx  PublicGalleryPage.tsx  RunDossiersPage.tsx  ShareViewerPage.tsx  WorkspacePage.tsx
client/src/services/: api.ts  authApi.ts  runDossierApi.ts  shareApi.ts  visualQaApi.ts
client/src/stores/: useAuthStore.ts  useChatStore.ts  useMapStore.ts  (+2 more)
docs-site/: astro.config.mjs  package-lock.json  package.json
public-share/: index.html
server/: .dockerignore  Dockerfile  package-lock.json  package.json  tmp-pw-map-check.ts  tmp-visual-model-probe.ts
server/src/: config.ts  index.ts
server/tests/: agent-tools.test.ts  code-generator-fix-patch.test.ts  code-generator-recovery.test.ts  code-generator-stream.test.ts  code-patch.service.test.ts  code-verifier.test.ts  contract-selector.test.ts  error-evidence.test.ts  file-context-contract.test.ts  file-intelligence.test.ts  file-parser.test.ts  native-tool-loop.test.ts  request-context.test.ts  run-dossier-store.test.ts  share-store.test.ts  share-suggestion.test.ts  skill-store.test.ts  tool-ui-metadata.test.ts  visual-inspection.test.ts
skills/echarts-charts/: SKILL.md
skills/error-solution/: SKILL.md
skills/tianditu-echarts-bridge/: SKILL.md
skills/tianditu-js-api-v5/: SKILL.md
skills/tianditu-jsapi/: SKILL.md
skills/tianditu-lbs/: SKILL.md
skills/tianditu-ui-design/: SKILL.md
(+243 files in other folders)
